VITE_ZKMULTIPOLLVOTING_ADDRESS = "0x981eC850dB2BFFBa0Aebe75C066fcBfaa8397fbA"
VITE_WALLETCONNECT_PROJECT_ID = "<YOUR_WALLETCONNECT_PROJECT_ID>"
VITE_VERIFIER_ADDRESS = "0xE6BC20680D659bFD614F2acaaC9599F0D1347488"
VITE_SUBGRAPH_URL = "http://localhost:8000/subgraphs/name/grt"
VITE_STORACHA_SPACE_ID = "<YOUR_STORACHA_SPACE_ID>"
VITE_STORACHA_API_EMAIL = "<YOUR_STORACHA_API_EMAIL>"
VITE_STORACHA_URL = "<YOUR_STORACHA_URL>"